.app__root {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.app__transition-fallback {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: var(--primary-1);
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
}

.app__transition-fallback-enter {
    opacity: 0;
}

.app__transition-fallback-enter-active {
    opacity: 1;
}

.app__transition-fallback-exit-active {
    opacity: 1;
}

.app__transition-fallback-exit {
    opacity: 0;
}

.app__grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.app__grid div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--primary-4);
  border-radius: 50%;
  animation: app__grid 1.2s linear infinite;
}
.app__grid div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.app__grid div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.app__grid div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.app__grid div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.app__grid div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.app__grid div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.app__grid div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.app__grid div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.app__grid div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.app__grid div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.app__grid div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.app__grid div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes app__grid {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
